# serverless-request-bin-azure-functions

./: LICENSE  README.md  ServerlessRequestBin.sln  azuredeploy.json  azuredeploy.parameters.json
HttpRequestInspector/: HttpRequestInspector.sln
HttpRequestInspector/HttpRequestInspector.Function/: HttpRequestDescription.cs  HttpRequestInspector.Function.csproj  IRequestBin.cs  IRequestBinManager.cs  InMemoryRequestBin.cs  InMemoryRequestBinManager.cs  Listener.cs  RequestBinBase.cs  RequestBinManagerBase.cs  Startup.cs  TableStorageRequestBinManager.cs  host.json  local.settings.json
HttpRequestInspector/src/HttpRequestInspector.Function/: EmptyBin.cs  GetFromBin.cs  HttpRequestBinHistory.cs  HttpRequestDescription.cs  HttpRequestInspector.Function.csproj  IRequestBinManager.cs  IRequestBinRenderer.cs  InMemoryRequestBinManager.cs  LiquidRequestBinRenderer.cs  PersistIntoBin.cs  RequestBinManagerBase.cs  Startup.cs  Warmer.cs  host.json  local.settings.sample
HttpRequestInspector/src/HttpRequestInspector.Function/Extensions/: ObjectExtensions.cs
HttpRequestInspector/src/HttpRequestInspector.Function/Models/: HttpRequestBinHistory.cs  HttpRequestDescription.cs  RequestBinOptions.cs
HttpRequestInspector/src/HttpRequestInspector.Function/Services/: HtmlRequestBinRenderer.cs  IRequestBinManager.cs  IRequestBinRenderer.cs  InMemoryRequestBinManager.cs  JsonDictionaryConverter.cs  RequestBinBase.cs  RequestBinManagerBase.cs
HttpRequestInspector/src/HttpRequestInspector.Function/Templates/: HtmlRender.htm  HtmlRender.liquid  HtmlRenderManual.htm
HttpRequestInspector/src/HttpRequestInspector.Function/templates/: Error.html
HttpRequestInspector/tests/: ManualTests.http
ServerlessRequestBin/deploy/HttpRequestInspectorDeployment/: HttpRequestInspectorDeployment.deployproj
ServerlessRequestBin/src/ServerlessRequestBin.Function/: EmptyBin.cs  PersistIntoBin.cs  ServerlessRequestBin.Function.csproj
ServerlessRequestBin/src/ServerlessRequestBin.Function/Extensions/: ObjectExtensions.cs
ServerlessRequestBin/src/ServerlessRequestBin.Function/Models/: HttpRequestBinHistory.cs  HttpRequestDescription.cs  RequestBinOptions.cs
ServerlessRequestBin/src/ServerlessRequestBin.Function/Resources/: DarkHtmlRender.liquid
ServerlessRequestBin/src/ServerlessRequestBin.Function/Services/: JsonDictionaryConverter.cs  LiquidRequestBinRenderer.cs  RequestBinBase.cs
ServerlessRequestBin/tests/: ManualTests.http
src/ServerlessRequestBin.Function/: GetBin.cs  KeepFunctionAppWarm.cs  ManualTests.http  PersistIntoBin.cs  Startup.cs  local.settings.sample
src/ServerlessRequestBin.Function/Models/: HttpRequestBinHistory.cs
src/ServerlessRequestBin.Function/Resources/: DarkHtmlRender.liquid  DarkHtmlRender.liquid.json
src/ServerlessRequestBin.Function/Services/: IRequestBinManager.cs  IRequestBinRenderer.cs  InMemoryRequestBinManager.cs  LiquidRequestBinRenderer.cs
