<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Authors>Paco de la Cruz</Authors>
    <PackageProjectUrl>https://github.com/pacodelacruz/serverless-request-bin-azure-functions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pacodelacruz/serverless-request-bin-azure-functions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="InMemoryRequestBin.cs" />
    <Compile Remove="IRequestBin.cs" />
    <Compile Remove="RequestBinBase.cs" />
    <Compile Remove="TableStorageRequestBinManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DarkHtmlRender.liquid">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>